<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one {
          background-color: #eeeeee;
          color: #666666;
          text-shadow: 1px 1px 0px #000000;
        }
        
        p.two {
          background-color: #dddddd;
          color: #666666;
          text-shadow: 1px 1px 3px #666666;
        }
        
        p.three {
          background-color: #cccccc;
          color: #ffffff;
          text-shadow: 2px 2px 7px #111111;
        }
        
        p.four {
          background-color: #bbbbbb;
          color: #cccccc;
          text-shadow: -3px -1px #666666;
        }
        
        p.five {
          background-color: #aaaaaa;
          color: #ffffff;
          text-shadow: -1px -1px #666666;
        }
        </style>
</head>
<body>
    <p class="one">This paragraph has a black drop shadow that offsets the text by 1 pixel in both the horizontal and vertical directions.</p>
    <p class="two">This paragraph has a gray drop shadow that offsets the text by 1 pixel in both directions and blurs it by 3 pixels.</p>
    <p class="three">This paragraph has a large dark gray drop shadow that offsets the text by 2 pixels in both directions and blurs it by 7 pixels.</p>
    <p class="four">This paragraph has a gray drop shadow that offsets the text by -1 pixel horizontally and -2 pixels vertically.</p>
    <p class="five">This paragraph has a gray drop shadow that offsets the text by -1 pixel in both the horizontal and vertical directions.</p>
    
</body>
</html>

